# RxJanDan

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nero/jandan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nero/jandan/: JanDanApplication.java
app/src/main/java/com/nero/jandan/api/: ApiService.java
app/src/main/java/com/nero/jandan/domain/: FetchBeforeFreshNewsPostsUsecase.java  FetchFreshNewsDetailUsecase.java  FetchLatestFreshNewsPostsUsecase.java  Usecase.java
app/src/main/java/com/nero/jandan/injector/component/: ApplicationComponent.java  FreshNewsComponent.java  FreshNewsPostsComponent.java
app/src/main/java/com/nero/jandan/injector/module/: ActivityModule.java  ApplicationModule.java  FreshNewsModule.java  FreshNewsPostsModule.java  NetworkModule.java
app/src/main/java/com/nero/jandan/injector/scope/: PerActivity.java  PerApplication.java
app/src/main/java/com/nero/jandan/interceptor/: CacheInterceptor.java
app/src/main/java/com/nero/jandan/mvp/contract/: FreshNewsContract.java  FreshNewsPostsContract.java
app/src/main/java/com/nero/jandan/mvp/model/: FreshNews.java  FreshNewsPost.java  FreshNewsPosts.java  MSZQX.java
app/src/main/java/com/nero/jandan/mvp/presenter/: BasePresenter.java  FreshNewsPostsPresenter.java  FreshNewsPresenter.java
app/src/main/java/com/nero/jandan/mvp/view/: BaseView.java
app/src/main/java/com/nero/jandan/repository/: RepositoryImpl.java
app/src/main/java/com/nero/jandan/repository/interfaces/: Repository.java
app/src/main/java/com/nero/jandan/ui/activity/: BaseActivity.java  BaseAppcompatActivity.java  DummyActivity.java  FreshNewsActivity.java  NavigationDrawerActivity.java
app/src/main/java/com/nero/jandan/ui/adapter/: FreshNewsPostsAdapter.java
app/src/main/java/com/nero/jandan/util/: Connectivity.java  HtmlUtil.java  IntentUtil.java  L.java  NetWorkUtils.java  UIUtil.java
app/src/main/java/com/nero/jandan/widget/: LoadMoreRecyclerView.java
app/src/main/res/layout/: activity_fresh_news.xml  activity_navigation_drawer.xml  fragment_fresh_news_posts.xml  fragment_news.xml  layout_fresh_news_actionbar_toolbar.xml  recycler_item_fresh_news.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/nero/jandan/: ExampleUnitTest.java
(+3 files in other folders)
