<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_navigation_drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nero.jandan.ui.activity.NavigationDrawerActivity">

    <include
        android:id="@+id/actionbarToolbar"
        layout="@layout/layout_actionbar_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </include>

    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="start"
            android:layout_width="260dp"
            android:layout_height="match_parent"></LinearLayout>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
